package components

templ Layout(page templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HTML 5 Boilerplate</title>
        <link rel="stylesheet" href="web/style.css">
    </head>
    <body>
        <nav>
            <a href="/">Home</a>
            <a href="/todo-list">Todo List</a>
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        </nav>
        @page
    </body>
    </html>
}